Const SplashCount = 55 'old 35
Dim Shared As String Splash(SplashCount)
Splash(0) = "Definitive"
Splash(1) = "Water"
Splash(2) = "Taco Bell"
Splash(3) = "Beginner"
Splash(4) = "Cheese"
Splash(5) = "Ham Sandwich"
Splash(6) = "Noir"
Splash(7) = "Special"
Splash(8) = "Colourful"
Splash(9) = "Minecraft"
Splash(10) = "Phoenix"
Splash(11) = "Terraria"
Splash(12) = "Stardew"
Splash(13) = "Cream"
Splash(14) = "SpeedCubing"
Splash(15) = "Herobrine"
Splash(16) = "Blue Raspberry"
Splash(17) = "Novaflux"
Splash(18) = "Cherry"
Splash(19) = "Sour"
Splash(20) = "Sweet"
Splash(21) = "Aetherian"
Splash(22) = "Jewish"
Splash(23) = "Hood"
Splash(24) = "Ingsoc"
Splash(25) = "1984"
Splash(26) = "Template... Respose"
Splash(27) = "Diaper"
Splash(28) = Str$(pi)
Splash(29) = "Master"
Splash(30) = "Dalbajob"
Splash(31) = "BDSM"
Splash(32) = "FAFO"
Splash(33) = "Doritos Locos Tacos"
Splash(34) = "Grape"
Splash(35) = "floor(pi)"
Splash(36) = "Hillbilly"
Splash(37) = "Edition"
Splash(38) = "Four Loko"
Splash(39) = "Copyright"
Splash(40) = "Christian"
Splash(41) = "Capatalist"
Splash(42) = "The answer to life"
Splash(43) = "Communist"
Splash(44) = "Bipartisan"
Splash(45) = "Kosher"
Splash(46) = "Dill"
Splash(47) = "Pickle"
Splash(48) = "Steam"
Splash(49) = "Spaghetti"
Splash(50) = "Luinguini"
Splash(51) = "Fondant"
Splash(52) = "Flower"
Splash(53) = "Ultimate"
Splash(54) = "Free"
Splash(55) = "Premium"


For i = 0 To SplashCount 'use this to test new splashes comment out when not testing
    ' Splash(i) = Str$(pi)
Next



